edition = "2023";
package pz;

/// A bundle, i.e., a collection of types and associated metadata.
///
/// This type is a sort of Protobuf object code.
message Bundle {
  1. types: repeated Type
  
  2. packages: repeated str
  3. foreign_types: repeated str
}

/// A Protobuf type.
message Type {
  enum Kind {
    0. MESSAGE
    1. STRUCT
    2. CHOICE
    3. ENUM
  }

  1. name: str
  2. package: u32
  3. kind: Kind
  4. declared_in: u32

  10. fields: repeated Field
  11. nesteds: repeated u32

  20. span: u32
}

/// A Protobuf type's field.
message Field {
  enum Type {
    0. NONE

    1. I32
    2. U32
    3. F32
    4. I64
    5. U64
    6. F64

    7. BOOL
    8. STRING

    9. TYPE
    10. FOREIGN
  }

  1. name: str
  2. number: i32
  3. is_repeated: bool
  4. type: Type
  5. type_index: u32

  20. span: u32
}